{
  "profiles": {
    "Mock Lambda Test Tool": {
      "commandName": "Executable",
      "executablePath": "%USERPROFILE%\\.dotnet\\tools\\dotnet-lambda-test-tool-8.0.exe",
      "commandLineArgs": "--port 5050",
      "workingDirectory": "C:\\Users\\ollik\\Desktop\\Curator Project\\Lambdas\\API_Aggregator\\API_Aggregator\\bin\\Debug\\net8.0"
    }
  }
}